Read DataSet

In [1]:
import pandas as pd
import numpy as np
data=pd.read_csv(r"C:\Users\Prakash Enerprener\OneDrive\Desktop\small onion data\crop recomendation system\all crop prices.csv")
data

,Price Dates,Bhindi (Ladies finger),Tomato,Onion,Potato,Brinjal,Garlic,Peas,Methi,Green Chilli,Elephant Yam (Suran)
0,01-01-2023,35.0,18,22.0,20,30,50,25,8,45.0,25
1,02-01-2023,35.0,16,22.0,20,30,55,25,7,40.0,25
2,03-01-2023,35.0,16,21.0,20,30,55,25,7,40.0,25
3,04-01-2023,30.0,16,21.0,22,25,55,25,7,40.0,25
4,08-01-2023,35.0,16,20.0,21,25,55,22,6,35.0,25
...,...,...,...,...,...,...,...,...,...,...,...
282,27-12-2023,45.0,16,30.0,20,70,260,40,16,40.0,25
283,28-12-2023,45.0,16,30.0,20,70,260,30,20,45.0,25
284,29-12-2023,45.0,16,30.0,22,80,260,30,18,50.0,25
285,31-12-2023,45.0,16,26.0,20,60,250,40,16,50.0,40
286,01-01-2024,45.0,16,9.0,18,50,260,40,15,60.0,25

Data Analysis

In [2]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 287 entries, 0 to 286
Data columns (total 11 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   Price Dates             287 non-null    object
 1   Bhindi (Ladies finger)  287 non-null    float64
 2   Tomato                  287 non-null    int64
 3   Onion                   287 non-null    float64
 4   Potato                  287 non-null    int64
 5   Brinjal                 287 non-null    int64
 6   Garlic                  287 non-null    int64
 7   Peas                    287 non-null    int64
 8   Methi                   287 non-null    int64
 9   Green Chilli            287 non-null    float64
 10  Elephant Yam (Suran)    287 non-null    int64
dtypes: float64(3), int64(7), object(1)
memory usage: 24.8+ KB

Feauteres Creation:Create Monthe And Year Column Using Date Column

In [3]:
data['Price Dates'] = pd.to_datetime(data['Price Dates'], format='%d-%m-%Y')
data['month'] = data['Price Dates'].dt.month
data['year'] = data['Price Dates'].dt.yearx`0-
data

,Price Dates,Bhindi (Ladies finger),Tomato,Onion,Potato,Brinjal,Garlic,Peas,Methi,Green Chilli,Elephant Yam (Suran),month,year
0,2023-01-01,35.0,18,22.0,20,30,50,25,8,45.0,25,1,2023
1,2023-01-02,35.0,16,22.0,20,30,55,25,7,40.0,25,1,2023
2,2023-01-03,35.0,16,21.0,20,30,55,25,7,40.0,25,1,2023
3,2023-01-04,30.0,16,21.0,22,25,55,25,7,40.0,25,1,2023
4,2023-01-08,35.0,16,20.0,21,25,55,22,6,35.0,25,1,2023
...,...,...,...,...,...,...,...,...,...,...,...,...,...
282,2023-12-27,45.0,16,30.0,20,70,260,40,16,40.0,25,12,2023
283,2023-12-28,45.0,16,30.0,20,70,260,30,20,45.0,25,12,2023
284,2023-12-29,45.0,16,30.0,22,80,260,30,18,50.0,25,12,2023
285,2023-12-31,45.0,16,26.0,20,60,250,40,16,50.0,40,12,2023
286,2024-01-01,45.0,16,9.0,18,50,260,40,15,60.0,25,1,2024

Drop Unwanted Columns

In [4]:
data.drop(columns=['Price Dates', 'year'], axis=1, inplace=True)
data

,Bhindi (Ladies finger),Tomato,Onion,Potato,Brinjal,Garlic,Peas,Methi,Green Chilli,Elephant Yam (Suran),month
0,35.0,18,22.0,20,30,50,25,8,45.0,25,1
1,35.0,16,22.0,20,30,55,25,7,40.0,25,1
2,35.0,16,21.0,20,30,55,25,7,40.0,25,1
3,30.0,16,21.0,22,25,55,25,7,40.0,25,1
4,35.0,16,20.0,21,25,55,22,6,35.0,25,1
...,...,...,...,...,...,...,...,...,...,...,...
282,45.0,16,30.0,20,70,260,40,16,40.0,25,12
283,45.0,16,30.0,20,70,260,30,20,45.0,25,12
284,45.0,16,30.0,22,80,260,30,18,50.0,25,12
285,45.0,16,26.0,20,60,250,40,16,50.0,40,12
286,45.0,16,9.0,18,50,260,40,15,60.0,25,1

Monthely Average

In [5]:
monthly_average = data.groupby('month').mean().astype(int)
monthly_average

,Bhindi (Ladies finger),Tomato,Onion,Potato,Brinjal,Garlic,Peas,Methi,Green Chilli,Elephant Yam (Suran)
month,,,,,,,,,,
1,38,16,17,20,39,72,26,10,38,28
2,35,16,12,14,32,73,31,8,40,27
3,32,16,11,13,22,79,38,7,45,24
4,30,16,9,15,24,82,67,13,37,27
5,21,16,10,20,24,92,63,11,37,24
6,23,16,13,20,32,98,64,15,55,24
7,25,16,16,19,34,143,105,94,73,30
8,24,16,21,20,31,156,77,9,42,35
9,21,16,23,18,24,161,71,16,38,28
10,28,16,32,19,40,165,123,26,45,31
11,28,16,44,19,24,202,78,11,35,32
12,45,16,35,20,52,267,37,15,35,30

In [6]:
datast=pd.DataFrame(monthly_average)
datast

,Bhindi (Ladies finger),Tomato,Onion,Potato,Brinjal,Garlic,Peas,Methi,Green Chilli,Elephant Yam (Suran)
month,,,,,,,,,,
1,38,16,17,20,39,72,26,10,38,28
2,35,16,12,14,32,73,31,8,40,27
3,32,16,11,13,22,79,38,7,45,24
4,30,16,9,15,24,82,67,13,37,27
5,21,16,10,20,24,92,63,11,37,24
6,23,16,13,20,32,98,64,15,55,24
7,25,16,16,19,34,143,105,94,73,30
8,24,16,21,20,31,156,77,9,42,35
9,21,16,23,18,24,161,71,16,38,28
10,28,16,32,19,40,165,123,26,45,31
11,28,16,44,19,24,202,78,11,35,32
12,45,16,35,20,52,267,37,15,35,30

Data TransPose

In [7]:
datast_transpose = datast.transpose()
datast_transpose

month                   1   2   3   4   5   6    7    8    9    10   11   12
Bhindi (Ladies finger)  38  35  32  30  21  23   25   24   21   28   28   45
Tomato                  16  16  16  16  16  16   16   16   16   16   16   16
Onion                   17  12  11   9  10  13   16   21   23   32   44   35
Potato                  20  14  13  15  20  20   19   20   18   19   19   20
Brinjal                 39  32  22  24  24  32   34   31   24   40   24   52
Garlic                  72  73  79  82  92  98  143  156  161  165  202  267
Peas                    26  31  38  67  63  64  105   77   71  123   78   37
Methi                   10   8   7  13  11  15   94    9   16   26   11   15
Green Chilli            38  40  45  37  37  55   73   42   38   45   35   35
Elephant Yam (Suran)    28  27  24  27  24  24   30   35   28   31   32   30

Chenge Dataset Wide In to Long Using Spark Function

In [8]:
datast_transpose = datast_transpose.stack().reset_index()
datast_transpose.columns = ['crop','month',  'price']
datast_transpose

                       crop  month  price
0    Bhindi (Ladies finger)      1     38
1    Bhindi (Ladies finger)      2     35
2    Bhindi (Ladies finger)      3     32
3    Bhindi (Ladies finger)      4     30
4    Bhindi (Ladies finger)      5     21
..                      ...    ...    ...
115    Elephant Yam (Suran)      8     35
116    Elephant Yam (Suran)      9     28
117    Elephant Yam (Suran)     10     31
118    Elephant Yam (Suran)     11     32
119    Elephant Yam (Suran)     12     30

[120 rows x 3 columns]

Feauteres Creation

In [9]:
def define_season(month):
  if month in [1,2]:
    return "Winter"
  elif month in [3,4]:
    return "Spring"
  elif month in [5,6]:
    return "Summer"
  elif month in [7,8]:
    return "Monsoon"
  elif month in [9,10]:
    return "Autumn"
  elif month in [11,12]:
    return "Pre Winter"

datast_transpose['season'] = datast_transpose['month'].apply(define_season)
datast_transpose

                       crop  month  price      season
0    Bhindi (Ladies finger)      1     38      Winter
1    Bhindi (Ladies finger)      2     35      Winter
2    Bhindi (Ladies finger)      3     32      Spring
3    Bhindi (Ladies finger)      4     30      Spring
4    Bhindi (Ladies finger)      5     21      Summer
..                      ...    ...    ...         ...
115    Elephant Yam (Suran)      8     35     Monsoon
116    Elephant Yam (Suran)      9     28      Autumn
117    Elephant Yam (Suran)     10     31      Autumn
118    Elephant Yam (Suran)     11     32  Pre Winter
119    Elephant Yam (Suran)     12     30  Pre Winter

[120 rows x 4 columns]

In [10]:
datast_transpose['crop'].unique()

array(['Bhindi (Ladies finger)', 'Tomato', 'Onion', 'Potato', 'Brinjal',
       'Garlic', 'Peas', 'Methi', 'Green Chilli', 'Elephant Yam (Suran)'],
      dtype=object)

In [11]:
datast_transpose['season'].unique()

array(['Winter', 'Spring', 'Summer', 'Monsoon', 'Autumn', 'Pre Winter'],
      dtype=object)

Feauteres Transformation Using Label Encoder

In [12]:
from sklearn.preprocessing import LabelEncoder

le_crop = LabelEncoder()
le_season = LabelEncoder()
datast_transpose['crop'] = le_crop.fit_transform(datast_transpose['crop'])
datast_transpose['season'] = le_season.fit_transform(datast_transpose['season'])

In [13]:
print(datast_transpose['crop'].value_counts())
print(datast_transpose['season'].value_counts())

crop
0    12
9    12
6    12
8    12
1    12
3    12
7    12
5    12
4    12
2    12
Name: count, dtype: int64
season
5    20
3    20
4    20
1    20
0    20
2    20
Name: count, dtype: int64

Check Mising Values

In [14]:
datast_transpose.isnull().sum()/len(datast_transpose)

crop      0.0
month     0.0
price     0.0
season    0.0
dtype: float64

Split Feauteres and Target

In [15]:
X = datast_transpose.drop('price', axis=1)
y = datast_transpose['price']

In [16]:
print(X.shape)
print(y.shape)

(120, 3)
(120,)

Split Train And Test

In [17]:
from sklearn.model_selection import train_test_split
X_train,X_test,y_train,y_test=train_test_split(X,y,test_size=0.2,random_state=42)

Import MOdel

In [18]:
from sklearn.linear_model import LinearRegression
from sklearn.ensemble import RandomForestRegressor

initialize model

In [19]:
models = []
models.append(('LinearRegression', LinearRegression()))
models.append(('RandomForestRegressor', RandomForestRegressor()))
models

[('LinearRegression', LinearRegression()),
 ('RandomForestRegressor', RandomForestRegressor())]

Evaluvate Model

In [20]:
from sklearn.metrics import mean_squared_error,mean_absolute_error
for name, model in models:
  print("\033[1mAlgorithm name : "+name+"\033[0m")
  model.fit(X_train,y_train)

  predictions= model.predict(X_test)

  error=np.sqrt(mean_squared_error(predictions,y_test))
  print(error)

Algorithm name : LinearRegression
40.835278750814986
Algorithm name : RandomForestRegressor
22.507353057760184

The LinearRegression 40 values Are Mismatche And RandomForestRegressor is 20 Values MisMatche So Random Forest Is Perfect Model

Hyperparameter Tuning Using Grid Search

In [21]:
from sklearn.model_selection import GridSearchCV

# Define the hyperparameter grid
param_grid = {
    'n_estimators': [50, 100, 150],
    'max_depth': [5, 10, 15],
    'min_samples_split': [2, 5, 10],
    'min_samples_leaf': [1, 2, 4]
}

# Create the grid search object
grid_search = GridSearchCV(RandomForestRegressor(), param_grid, cv=5)

# Fit the grid search object to the data
grid_search.fit(X_train, y_train)

# Get the best model
best_model = grid_search.best_estimator_

# Make predictions using the best model
predictions = best_model.predict(X_test)

# Evaluate the model using root mean squared error
error = np.sqrt(mean_squared_error(predictions, y_test))

# Print the results
print("Best parameters:", grid_search.best_params_)
print("error:", error)

Best parameters: {'max_depth': 10, 'min_samples_leaf': 1, 'min_samples_split': 2, 'n_estimators': 150}
error: 18.989671426101253

In [22]:
X

     crop  month  season
0       0      1       5
1       0      2       5
2       0      3       3
3       0      4       3
4       0      5       4
..    ...    ...     ...
115     2      8       1
116     2      9       0
117     2     10       0
118     2     11       2
119     2     12       2

[120 rows x 3 columns]

Take Single Data

In [23]:
X=np.array([['Elephant Yam (Suran)',12,'Pre Winter']])
X

array([['Elephant Yam (Suran)', '12', 'Pre Winter']], dtype='<U20')

Label Encode

In [24]:
X[:, 0] = le_crop.transform(X[:, 0])
X[:, -1] = le_season.transform(X[:, -1])
X = X.astype(float)

In [25]:
X

array([[ 2., 12.,  2.]])

Predict

In [26]:
y_pred=best_model.predict(X)
y_pred

C:\Users\Prakash Enerprener\anaconda4\Lib\site-packages\sklearn\base.py:493: UserWarning: X does not have valid feature names, but RandomForestRegressor was fitted with feature names
  warnings.warn(

array([40.48])

Dump The model in to Pikile File

In [27]:
import pickle

In [28]:
data={"model":best_model, "le_crop": le_crop, "le_season": le_season }
with open('saved_steps.pkl','wb') as file:
  pickle.dump(data,file)

Load The Pikle file to Data Variable

In [29]:
with open('saved_steps.pkl','rb') as file:
  data=pickle.load(file)

best_model=data['model']
le_crop=data['le_crop']
le_season=data['le_season']

Predict Pikle File Data

In [30]:
y_pred=best_model.predict(X)
y_pred

C:\Users\Prakash Enerprener\anaconda4\Lib\site-packages\sklearn\base.py:493: UserWarning: X does not have valid feature names, but RandomForestRegressor was fitted with feature names
  warnings.warn(

array([40.48])